{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#947251",
    "activityBar.background": "#947251",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#83bb9f",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#947251",
    "statusBar.background": "#73593f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#947251",
    "statusBarItem.remoteBackground": "#73593f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#73593f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#73593f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#01bc58",
  "peacock.color": "#73593f"
}